INSERT INTO datasets VALUES(1,'JA10074',2,'Lauren','WT + rapamycin',1,'yeast','wild type',NULL,NULL,NULL,25,20,0,400,'bwa','adler3','default','sacCer1','','http://fgstream.selfip.org/seq/data/2010-06-03/','solid','V3BC11','2010-07-25','2010-08-05',NULL,'','','2010-11-05 22:32:30.324914+0000','2010-11-10 21:31:09.688632');
INSERT INTO datasets VALUES(16,'Vi007',1,'Roger','','R1','2091_fibroblast','Myc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','','/seq/original/NONENCODE2/2091/MYC/R1/2051NAAXX_4.um.eland /seq/original/NONENCODE2/2091/MYC/R1/20412AAXX_6.um.eland','','Vancouver','','2008-04-01','2008-04-01',0,'','HS0446','2010-11-10 18:31:36.474900+0000','2010-11-10 18:34:14.610195+0000');
INSERT INTO datasets VALUES(17,'Vi008',1,'Roger','','R1','MCF7','Myc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','','/seq/original/NONENCODE2/MCF7/MYC/R1/2051NAAXX_5_eland_alignment.tar /seq/original/NONENCODE2/MCF7/MYC/R1/20412AAXX_7_eland_alignment.tar','','Vancouver','','2008-04-01','2008-04-01',0,'','HS0447','2010-11-10 18:32:13.178510+0000','2010-11-10 18:33:50.830255+0000');
INSERT INTO datasets VALUES(18,'Vi009',1,'BK','','R1','2091_fibroblast','SRF(-)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','','/seq/original/NONENCODE2/2091/SRF/SerumMinus/2091_SRF_serum_minus_Mar08.eland','','Vancouver','','2008-04-01','2008-04-01',0,'','HS0456','2010-11-10 18:36:16.588692+0000','2010-11-10 18:37:26.173069+0000');
INSERT INTO datasets VALUES(19,'Vi010',1,'BK','','R1','2091_fibroblast','SRF(+)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','','/seq/original/NONENCODE2/2091/SRF/SerumPlus/2091_SRF_serum_plus_Mar08.eland','','Vancouver','','2008-04-01','2008-04-01',0,'','HS0457','2010-11-10 18:38:12.380872+0000','2010-11-10 18:38:56.293203+0000');
INSERT INTO datasets VALUES(21,'Vi023',2,'Sushma','','R1','nucleosome','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','','','','Vancouver','','2010-06-01','2010-06-01',NULL,'','','2010-11-10 20:51:09.983028+0000','2010-11-10 20:51:09.983028+0000');
INSERT INTO datasets VALUES(22,'T cell G05 Sonic',1,'Costas','','','','',NULL,6.2,NULL,NULL,NULL,NULL,NULL,'','','','','','','England','V3BC08','2009-02-10','2009-02-10',NULL,'No enrichment, single reads peaks issue','','2010-11-10 21:28:15.855007','2010-11-10 21:28:46.936305');
INSERT INTO datasets VALUES(23,'T cell G15 Sonic',1,'Costas','','','','',NULL,6.7,NULL,NULL,NULL,NULL,NULL,'','','','','','','England','V3BC09','2009-02-10','2009-02-10',NULL,'No enrichment, single reads peaks issue','','2010-11-10 21:28:52.380074','2010-11-10 21:32:13.466831');
INSERT INTO datasets VALUES(24,'T cell G06 Sonic',1,'Costas','','','','',NULL,2.7,NULL,NULL,NULL,NULL,NULL,'','','','','','','England','V3BC10','2009-02-10','2009-02-10',NULL,'No enrichment, single reads peaks issue','','2010-11-10 21:29:10.075460','2010-11-10 21:32:25.006974');
INSERT INTO datasets VALUES(25,'T cell G16 Sonic',1,'Costas','','','','',NULL,2.1,NULL,NULL,NULL,NULL,NULL,'','','','','','','England','V3BC12','2009-02-10','2009-02-10',NULL,'No enrichment, single reads peaks issue','','2010-11-10 21:29:40.084487','2010-11-10 21:32:57.281585');
INSERT INTO datasets VALUES(27,'T cell G01 MeCp2',1,'Costas','','','','',NULL,1,NULL,NULL,NULL,NULL,NULL,'','','','','','','England','','2009-03-10','2009-03-10',NULL,'','','2010-11-10 21:39:21.473020','2010-11-10 21:39:21.473020');
INSERT INTO users VALUES(1,'Sebastien','s.weyn@mail.utexas.edu','2010-11-05 22:23:36.679674+0000','2010-11-08 23:10:59.915999+0000','e319ac70a0dd8498d8e45d16750d0d00cca19cf70aaaf997e034f9ec11958f47','2dd638729841868ec4b847f647958fdb7be1cde9851e8da6a08010182aba4b1b','f','green','Hi I''m Sebastien!');
INSERT INTO users VALUES(2,'Lauren','lfairchild@mail.utexas.edu','2010-11-05 22:27:01.625336+0000','2010-11-05 22:27:01.625336+0000','6a65f988c7ddbbb38fefc1feca9e7aca915f30cb56908aee04a92a4e21add331','262caf2684322055aa477819167e582b5d4dd75110ee80203c034ef75c1b6428','f','orange',NULL);
CREATE INDEX `index_datasets_on_user_id` ON `datasets` (`user_id`);
CREATE INDEX `index_microposts_on_user_id` ON `microposts` (`user_id`);
CREATE UNIQUE INDEX `index_users_on_email` ON `users` (`email`);
CREATE UNIQUE INDEX `unique_schema_migrations` ON `schema_migrations` (`version`);
